<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
           body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:black;
    

}

.navbar
{
height:13.3%;
width:100%;
overflow: hidden;
margin: 0%;
padding: 0%;
position: fixed;
font-size:1.18vw;
top: 0%;
background-color: transparent;
box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);

}
ul{
    display: inline-flex;
    margin-top: 1.3%;
    font-family:Arial, Helvetica, sans-serif;
    list-style: none;
    font-style:bold;
   
}
a:hover {
  background-color: rgb(57, 165, 15);
  padding:20px ;
  border: 4 px solid #20bf6b;
  border-radius: 6px;
  display: inline-block;
  transition: all 0.3s ease 0s;

  
}
a{
    text-decoration: none;
}

.middle
{
height:55%;
width:100%;
overflow: hidden;

position: fixed;
  

background-color: transparent;
box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);


}

.bottom
{
height:40%;
width:100%;
overflow: hidden;
position: fixed;

  

background-color: transparent;
box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);


}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
    </style>
</head>
<body>
 
<img src="https://images.wallpapersden.com/image/download/hd-planet-osiris_bWhoZWqUmZqaraWkpJRmbmdlrWZlbWU.jpg" style="max-width:100%;height:120vh;">

 <div class="navbar">
    <ul style="color:white">
        <li>
            <a href="responsive.htmls" style="color:white">HOME</a>
            &nbsp;
            &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
         <li>
            <a href="#" style="color:white">ABOUT US</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
         <li>
            <a href="#" style="color:white">CONTACT US</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
         <li>
            <a href="#" style="color:white">GALLERY</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
         <li>
            <a href="#" style="color:white">ORDERS</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
         <li>
            <a href="#" style="color:white">PRODUCTS</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
         <li>
            <a href="#" style="color:white">CART</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
         <li>
            <a href="#" style="color:white">GIFTS</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </li>
         <li>
           <a href="#" style="color:white">COUPOUNS</a>
        </li>
    </ul>
 </div>
 <br> 
 <div class="middle">
    <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card-wrapper container-sm d-flex  justify-content-around">
            <div class="card  " style="width: 18rem;">
        <img src="https://m.media-amazon.com/images/I/51KZcUQIyiS.jpg" class="card-img-top" alt="not found">
        <div class="card-body">
          <h5 class="card-title">SPEAKER</h5>
          
        </div>
      </div><div class="card" style="width: 18rem;">
        <img src="https://5.imimg.com/data5/KL/VD/MY-1208423/lcd-projector.jpg" class="card-img-top" alt="not found">
        <div class="card-body">
          <h5 class="card-title">PROJECTOR</h5>
          
        </div>
              </div>
              <div class="card" style="width: 18rem;">
        <img src="https://shop.timexindia.com/pub/media/catalog/product/cache/d1278743bcf4dd9ae554a45c3451b6fa/t/w/twtxw403t-a.jpg" class="card-img-top" alt="not found">
        <div class="card-body">
          <h5 class="card-title">WATCH</h5>
          
        </div>
      </div>
      </div>
          </div>
          <div class="carousel-item">
            <div class="card-wrapper container-sm d-flex   justify-content-around">
            <div class="card  " style="width: 18rem;">
        <img src="https://m.media-amazon.com/images/I/51tIBkk52PL.jpg" class="card-img-top" alt="not found" >
        <div class="card-body">
          <h5 class="card-title">ELECTRIC SCANNER</h5>
          
        </div>
      </div><div class="card" style="width: 18rem;">
        <img src="https://m.media-amazon.com/images/I/71p-M3sPhhL.jpg" class="card-img-top" alt="not found">
        <div class="card-body">
          <h5 class="card-title">LAPTOP</h5>
          
        </div>
              </div>
              <div class="card" style="width: 18rem;">
        <img src="https://www.venushomeappliances.com/storage/app/product/09ee25e0-3973-11ec-845e-c529e2402238/20211030111759orega-image-0.jpg" class="card-img-top" alt="not found">
        <div class="card-body">
          <h5 class="card-title"> ELECTRIC IRON</h5>
          
        </div>
      </div>
          </div>
          </div>
          <div class="carousel-item">
            <div class="card-wrapper container-sm d-flex  justify-content-around">
            <div class="card " style="width: 18rem;">
        <img src="https://www.bajaao.com/cdn/shop/files/yamaha-acoustic-guitars-yamaha-f280-40-inch-acoustic-guitar-with-strap-polishing-cloth-picks-e-book-23036089991347.jpg?v=1686096576" class="card-img-top" alt="not found">
        <div class="card-body">
          <h5 class="card-title">GUITAR</h5>
          
        </div>
      </div>
              <div class="card" style="width: 18rem;">
        <img src="https://www.boultaudio.com/cdn/shop/products/Y1-Black.jpg?v=1681718349" class="card-img-top" alt="not found">
        <div class="card-body">
          <h5 class="card-title">EAR BUDS</h5>
          
        </div>
              </div>
              <div class="card" style="width: 18rem;">
        <img src="https://youget.pt/107776-large_default/tv-samsung-au7105-50-crystal-4k-uhd-smarttv-ue50au7105kxxc.jpg" class="card-img-top" alt="not found">
        <div class="card-body">
          <h5 class="card-title">TELEVISION</h5>
          
        </div>
      </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
 </div>
 <br>
 <div class="bottom">
    <h3 align="center" style="color: aliceblue;">
        Copyright ©2023 Raunak Kumar Shriwastav. All Rights Reserved
    </h3>
 </div>
</body>
</html>